== README


This is a assignment in which I was supposed to submit complaints and that all the complaints should be listed to the web portal.

Things that were needed to be done:

* MySql Database

* Ruby on Rails

* Complaints registration portal

* Download the code and in your browser go to localhost/reap/issues page where you can look into the all issues listed.

* To create a new complaint go to localhost/reap/issues/new where user can create a new complaint.

* Check the routes.rb file for other routes in the config folder.
